<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>中间件与异步操作 | Joson</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="半个前端">
    
    <link rel="preload" href="/assets/css/0.styles.f9ce61dc.css" as="style"><link rel="preload" href="/assets/js/app.74973d11.js" as="script"><link rel="preload" href="/assets/js/2.e3d6ea38.js" as="script"><link rel="preload" href="/assets/js/23.6b86d589.js" as="script"><link rel="prefetch" href="/assets/js/10.a0d90a3c.js"><link rel="prefetch" href="/assets/js/11.7b32d79c.js"><link rel="prefetch" href="/assets/js/12.09d13fd4.js"><link rel="prefetch" href="/assets/js/13.149223d9.js"><link rel="prefetch" href="/assets/js/14.7a2e71ac.js"><link rel="prefetch" href="/assets/js/15.92dd56a6.js"><link rel="prefetch" href="/assets/js/16.2daabb4c.js"><link rel="prefetch" href="/assets/js/17.7a18aa01.js"><link rel="prefetch" href="/assets/js/18.f8d30851.js"><link rel="prefetch" href="/assets/js/19.30f7b22a.js"><link rel="prefetch" href="/assets/js/20.264517ba.js"><link rel="prefetch" href="/assets/js/21.8ce214fc.js"><link rel="prefetch" href="/assets/js/22.6da7ce69.js"><link rel="prefetch" href="/assets/js/24.fd9803e4.js"><link rel="prefetch" href="/assets/js/25.48fa05e7.js"><link rel="prefetch" href="/assets/js/3.06bb0782.js"><link rel="prefetch" href="/assets/js/4.40ace952.js"><link rel="prefetch" href="/assets/js/5.ecce7737.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.a84db8e6.js"><link rel="prefetch" href="/assets/js/8.98ee17e2.js"><link rel="prefetch" href="/assets/js/9.267e1bbe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f9ce61dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Joson" class="logo"> <span class="site-name can-hide">Joson</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div> <a href="https://github.com/JosonKing/josonking.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div> <a href="https://github.com/JosonKing/josonking.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/css/grid.html" class="sidebar-link">CSS Grid 网格布局教程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>npm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/npm/started.html" class="sidebar-link">npm 基础命令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>module</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/module/module.html" class="sidebar-link">JS模块化规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/react/installation.html" class="sidebar-link">安装</a></li><li><a href="/note/react/main-concepts.html" class="sidebar-link">核心概念</a></li><li><a href="/note/react/advanced-guides.html" class="sidebar-link">高级指引</a></li><li><a href="/note/react/hook.html" class="sidebar-link">HOOK</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>react-router</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/react-router/guide.html" class="sidebar-link">安装</a></li><li><a href="/note/react-router/started.html" class="sidebar-link">简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>redux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/redux/started.html" class="sidebar-link">基本用法</a></li><li><a href="/note/redux/action.html" aria-current="page" class="active sidebar-link">中间件与异步操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/redux/action.html#一、中间件的概念" class="sidebar-link">一、中间件的概念</a></li><li class="sidebar-sub-header"><a href="/note/redux/action.html#二、中间件的用法" class="sidebar-link">二、中间件的用法</a></li><li class="sidebar-sub-header"><a href="/note/redux/action.html#三、applymiddlewares" class="sidebar-link">三、applyMiddlewares()</a></li><li class="sidebar-sub-header"><a href="/note/redux/action.html#四、异步操作的基本思路" class="sidebar-link">四、异步操作的基本思路</a></li><li class="sidebar-sub-header"><a href="/note/redux/action.html#五、redux-thunk-中间件" class="sidebar-link">五、redux-thunk 中间件</a></li><li class="sidebar-sub-header"><a href="/note/redux/action.html#六、redux-promise-中间件" class="sidebar-link">六、redux-promise 中间件</a></li></ul></li><li><a href="/note/redux/react-redux.html" class="sidebar-link">React-Redux 的用法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="中间件与异步操作"><a href="#中间件与异步操作" class="header-anchor">#</a> 中间件与异步操作</h1> <p>Action 发出以后，Reducer 立即算出 State，这叫做同步；Action 发出以后，过一段时间再执行 Reducer，这就是异步。</p> <p>Reducer 在异步操作结束后自动执行，这就要用到新的工具：中间件（middleware）。
<img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016092002.jpg" alt="异步"></p> <h2 id="一、中间件的概念"><a href="#一、中间件的概念" class="header-anchor">#</a> 一、中间件的概念</h2> <p>中间件就是一个函数，对store.dispatch方法进行了改造，在发出 Action 和执行 Reducer 这两步之间，添加了其他功能。</p> <h2 id="二、中间件的用法"><a href="#二、中间件的用法" class="header-anchor">#</a> 二、中间件的用法</h2> <div class="language- extra-class"><pre class="language-text"><code>import { applyMiddleware, createStore } from 'redux';
import createLogger from 'redux-logger';
const logger = createLogger();

const store = createStore(
 reducer,
 applyMiddleware(logger)
);
</code></pre></div><p>上面代码中，redux-logger提供一个生成器createLogger，可以生成日志中间件logger。然后，将它放在applyMiddleware方法之中，传入createStore方法，就完成了store.dispatch()的功能增强。</p> <ol><li><p>createStore方法可以接受整个应用的初始状态作为参数，那样的话，applyMiddleware就是第三个参数了。</p></li> <li><p>中间件的次序有讲究。</p></li></ol> <h2 id="三、applymiddlewares"><a href="#三、applymiddlewares" class="header-anchor">#</a> 三、applyMiddlewares()</h2> <p>applyMiddlewares 是 Redux 的原生方法，作用是将所有中间件组成一个数组，依次执行。</p> <div class="language- extra-class"><pre class="language-text"><code>export default function applyMiddleware(...middlewares) {
  return (createStore) =&gt; (reducer, preloadedState, enhancer) =&gt; {
    var store = createStore(reducer, preloadedState, enhancer);
    var dispatch = store.dispatch;
    var chain = [];

    var middlewareAPI = {
      getState: store.getState,
      dispatch: (action) =&gt; dispatch(action)
    };
    chain = middlewares.map(middleware =&gt; middleware(middlewareAPI));
    dispatch = compose(...chain)(store.dispatch);

    return {...store, dispatch}
  }
}
</code></pre></div><p>所有中间件被放进了一个数组chain，然后嵌套执行，最后执行store.dispatch。可以看到，中间件内部（middlewareAPI）可以拿到getState和dispatch这两个方法。</p> <h2 id="四、异步操作的基本思路"><a href="#四、异步操作的基本思路" class="header-anchor">#</a> 四、异步操作的基本思路</h2> <p>同步操作只要发出一种 Action 即可，异步操作的差别是它要发出三种 Action。</p> <ul><li>操作发起时的 Action</li> <li>操作成功时的 Action</li> <li>操作失败时的 Action</li></ul> <p>以向服务器取出数据为例，三种 Action 可以有两种不同的写法。</p> <div class="language- extra-class"><pre class="language-text"><code>// 写法一：名称相同，参数不同
{ type: 'FETCH_POSTS' }
{ type: 'FETCH_POSTS', status: 'error', error: 'Oops' }
{ type: 'FETCH_POSTS', status: 'success', response: { ... } }

// 写法二：名称不同
{ type: 'FETCH_POSTS_REQUEST' }
{ type: 'FETCH_POSTS_FAILURE', error: 'Oops' }
{ type: 'FETCH_POSTS_SUCCESS', response: { ... } }
</code></pre></div><p>除了 Action 种类不同，异步操作的 State 也要进行改造，反映不同的操作状态。下面是 State 的一个例子。</p> <div class="language- extra-class"><pre class="language-text"><code>let state = {
  // ... 
  isFetching: true,
  didInvalidate: true,
  lastUpdated: 'xxxxxxx'
};
</code></pre></div><p>State 的属性isFetching表示是否在抓取数据。didInvalidate表示数据是否过时，lastUpdated表示上一次更新时间。</p> <ul><li>操作开始时，送出一个 Action，触发 State 更新为&quot;正在操作&quot;状态，View 重新渲染</li> <li>操作结束后，再送出一个 Action，触发 State 更新为&quot;操作结束&quot;状态，View 再一次重新渲染</li></ul> <h2 id="五、redux-thunk-中间件"><a href="#五、redux-thunk-中间件" class="header-anchor">#</a> 五、redux-thunk 中间件</h2> <p>异步操作至少要送出两个 Action：用户触发第一个 Action，这个跟同步操作一样；通过 Action Creator 在操作结束时，系统自动送出第二个 Action。</p> <div class="language- extra-class"><pre class="language-text"><code>class AsyncApp extends Component {
  componentDidMount() {
    const { dispatch, selectedPost } = this.props
    dispatch(fetchPosts(selectedPost))
  }

// ...
</code></pre></div><p>上面代码是一个异步组件的例子。加载成功后（componentDidMount方法），它送出了（dispatch方法）一个 Action，向服务器要求数据 fetchPosts(selectedSubreddit)。这里的fetchPosts就是 Action Creator。
<img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016092003.jpg" alt="fetchPosts"></p> <div class="language- extra-class"><pre class="language-text"><code>const fetchPosts = postTitle =&gt; (dispatch, getState) =&gt; {
  dispatch(requestPosts(postTitle));
  return fetch(`/some/API/${postTitle}.json`)
    .then(response =&gt; response.json())
    .then(json =&gt; dispatch(receivePosts(postTitle, json)));
  };
};

// 使用方法一
store.dispatch(fetchPosts('reactjs'));
// 使用方法二
store.dispatch(fetchPosts('reactjs')).then(() =&gt;
  console.log(store.getState())
);
</code></pre></div><p>（1）fetchPosts返回了一个函数，而普通的 Action Creator 默认返回一个对象。</p> <p>（2）返回的函数的参数是dispatch和getState这两个 Redux 方法，普通的 Action Creator 的参数是 Action 的内容。</p> <p>（3）在返回的函数之中，先发出一个 Action（requestPosts(postTitle)），表示操作开始。</p> <p>（4）异步操作结束之后，再发出一个 Action（receivePosts(postTitle, json)），表示操作结束。</p> <p>这样的处理，就解决了自动发送第二个 Action 的问题。但是，又带来了一个新的问题，Action 是由store.dispatch方法发送的。而store.dispatch方法正常情况下，参数只能是对象，不能是函数。</p> <p>这时，就要使用中间件redux-thunk。</p> <div class="language- extra-class"><pre class="language-text"><code>import { createStore, applyMiddleware } from 'redux';
import thunk from 'redux-thunk';
import reducer from './reducers';

// Note: this API requires redux@&gt;=3.1.0
const store = createStore(
  reducer,
  applyMiddleware(thunk)
);
</code></pre></div><p>上面代码使用redux-thunk中间件，改造store.dispatch，使得后者可以接受函数作为参数。</p> <p>因此，异步操作的第一种解决方案就是，写出一个返回函数的 Action Creator，然后使用redux-thunk中间件改造store.dispatch。</p> <h2 id="六、redux-promise-中间件"><a href="#六、redux-promise-中间件" class="header-anchor">#</a> 六、redux-promise 中间件</h2> <p>既然 Action Creator 可以返回函数，当然也可以返回其他值。另一种异步操作的解决方案，就是让 Action Creator 返回一个 Promise 对象。</p> <p>这就需要使用redux-promise中间件。</p> <div class="language- extra-class"><pre class="language-text"><code>import { createStore, applyMiddleware } from 'redux';
import promiseMiddleware from 'redux-promise';
import reducer from './reducers';

const store = createStore(
  reducer,
  applyMiddleware(promiseMiddleware)
); 
</code></pre></div><p>这个中间件使得store.dispatch方法可以接受 Promise 对象作为参数。这时，Action Creator 有两种写法。</p> <p>写法一，返回值是一个 Promise 对象。</p> <div class="language- extra-class"><pre class="language-text"><code>const fetchPosts = 
  (dispatch, postTitle) =&gt; new Promise(function (resolve, reject) {
     dispatch(requestPosts(postTitle));
     return fetch(`/some/API/${postTitle}.json`)
       .then(response =&gt; {
         type: 'FETCH_POSTS',
         payload: response.json()
       });
});
</code></pre></div><p>写法二，Action 对象的payload属性是一个 Promise 对象。这需要从redux-actions模块引入createAction方法，并且写法也要变成下面这样。</p> <div class="language- extra-class"><pre class="language-text"><code>import { createAction } from 'redux-actions';

class AsyncApp extends Component {
  componentDidMount() {
    const { dispatch, selectedPost } = this.props
    // 发出同步 Action
    dispatch(requestPosts(selectedPost));
    // 发出异步 Action
    dispatch(createAction(
      'FETCH_POSTS', 
      fetch(`/some/API/${postTitle}.json`)
        .then(response =&gt; response.json())
    ));
  }
</code></pre></div><p>上面代码中，第二个dispatch方法发出的是异步 Action，只有等到操作结束，这个 Action 才会实际发出。注意，createAction的第二个参数必须是一个 Promise 对象。</p> <p>redux-promise 源码：</p> <div class="language- extra-class"><pre class="language-text"><code>export default function promiseMiddleware({ dispatch }) {
return next =&gt; action =&gt; {
  if (!isFSA(action)) {
    return isPromise(action)
      ? action.then(dispatch)
      : next(action);
  }

  return isPromise(action.payload)
    ? action.payload.then(
        result =&gt; dispatch({ ...action, payload: result }),
        error =&gt; {
          dispatch({ ...action, payload: error, error: true });
          return Promise.reject(error);
        }
      )
    : next(action);
};
}
</code></pre></div><p>从上面代码可以看出，如果 Action 本身是一个 Promise，它 resolve 以后的值应该是一个 Action 对象，会被dispatch方法送出（action.then(dispatch)），但 reject 以后不会有任何动作；如果 Action 对象的payload属性是一个 Promise 对象，那么无论 resolve 和 reject，dispatch方法都会发出 Action。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/docs/note/redux/action.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/25/2020, 10:09:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/redux/started.html" class="prev">
        基本用法
      </a></span> <span class="next"><a href="/note/redux/react-redux.html">
        React-Redux 的用法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.74973d11.js" defer></script><script src="/assets/js/2.e3d6ea38.js" defer></script><script src="/assets/js/23.6b86d589.js" defer></script>
  </body>
</html>
