<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本用法 | Joson</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="半个前端">
    
    <link rel="preload" href="/assets/css/0.styles.f9ce61dc.css" as="style"><link rel="preload" href="/assets/js/app.74973d11.js" as="script"><link rel="preload" href="/assets/js/2.e3d6ea38.js" as="script"><link rel="preload" href="/assets/js/25.48fa05e7.js" as="script"><link rel="prefetch" href="/assets/js/10.a0d90a3c.js"><link rel="prefetch" href="/assets/js/11.7b32d79c.js"><link rel="prefetch" href="/assets/js/12.09d13fd4.js"><link rel="prefetch" href="/assets/js/13.149223d9.js"><link rel="prefetch" href="/assets/js/14.7a2e71ac.js"><link rel="prefetch" href="/assets/js/15.92dd56a6.js"><link rel="prefetch" href="/assets/js/16.2daabb4c.js"><link rel="prefetch" href="/assets/js/17.7a18aa01.js"><link rel="prefetch" href="/assets/js/18.f8d30851.js"><link rel="prefetch" href="/assets/js/19.30f7b22a.js"><link rel="prefetch" href="/assets/js/20.264517ba.js"><link rel="prefetch" href="/assets/js/21.8ce214fc.js"><link rel="prefetch" href="/assets/js/22.6da7ce69.js"><link rel="prefetch" href="/assets/js/23.6b86d589.js"><link rel="prefetch" href="/assets/js/24.fd9803e4.js"><link rel="prefetch" href="/assets/js/3.06bb0782.js"><link rel="prefetch" href="/assets/js/4.40ace952.js"><link rel="prefetch" href="/assets/js/5.ecce7737.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.a84db8e6.js"><link rel="prefetch" href="/assets/js/8.98ee17e2.js"><link rel="prefetch" href="/assets/js/9.267e1bbe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f9ce61dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Joson" class="logo"> <span class="site-name can-hide">Joson</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div> <a href="https://github.com/JosonKing/josonking.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div> <a href="https://github.com/JosonKing/josonking.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/css/grid.html" class="sidebar-link">CSS Grid 网格布局教程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>npm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/npm/started.html" class="sidebar-link">npm 基础命令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>module</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/module/module.html" class="sidebar-link">JS模块化规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/react/installation.html" class="sidebar-link">安装</a></li><li><a href="/note/react/main-concepts.html" class="sidebar-link">核心概念</a></li><li><a href="/note/react/advanced-guides.html" class="sidebar-link">高级指引</a></li><li><a href="/note/react/hook.html" class="sidebar-link">HOOK</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>react-router</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/react-router/guide.html" class="sidebar-link">安装</a></li><li><a href="/note/react-router/started.html" class="sidebar-link">简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>redux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/redux/started.html" aria-current="page" class="active sidebar-link">基本用法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/redux/started.html#零、你可能不需要-redux" class="sidebar-link">零、你可能不需要 Redux</a></li><li class="sidebar-sub-header"><a href="/note/redux/started.html#一、预备知识" class="sidebar-link">一、预备知识</a></li><li class="sidebar-sub-header"><a href="/note/redux/started.html#二、设计思想" class="sidebar-link">二、设计思想</a></li><li class="sidebar-sub-header"><a href="/note/redux/started.html#四、store-的实现" class="sidebar-link">四、Store 的实现</a></li><li class="sidebar-sub-header"><a href="/note/redux/started.html#五、reducer-的拆分" class="sidebar-link">五、Reducer 的拆分</a></li><li class="sidebar-sub-header"><a href="/note/redux/started.html#六、工作流程" class="sidebar-link">六、工作流程</a></li></ul></li><li><a href="/note/redux/action.html" class="sidebar-link">中间件与异步操作</a></li><li><a href="/note/redux/react-redux.html" class="sidebar-link">React-Redux 的用法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h1> <p>React 只是 DOM 的一个抽象层，并不是 Web 应用的完整解决方案。有两个方面，它没涉及。</p> <ul><li>代码结构</li> <li>组件之间的通信</li></ul> <h2 id="零、你可能不需要-redux"><a href="#零、你可能不需要-redux" class="header-anchor">#</a> 零、你可能不需要 Redux</h2> <p>不需要使用 Redux：</p> <ul><li>用户的使用方式非常简单</li> <li>用户之间没有协作</li> <li>不需要与服务器大量交互，也没有使用 WebSocket</li> <li>视图层（View）只从单一来源获取数据</li></ul> <p>Redux 的适用场景：多交互、多数据源：</p> <ul><li>用户的使用方式复杂</li> <li>不同身份的用户有不同的使用方式（比如普通用户和管理员）</li> <li>多个用户之间可以协作</li> <li>与服务器大量交互，或者使用了WebSocket</li> <li>View要从多个来源获取数据</li></ul> <p>从组件角度看，如果你的应用有以下场景，可以考虑使用 Redux：</p> <ul><li>某个组件的状态，需要共享</li> <li>某个状态需要在任何地方都可以拿到</li> <li>一个组件需要改变全局状态</li> <li>一个组件需要改变另一个组件的状态</li></ul> <h2 id="一、预备知识"><a href="#一、预备知识" class="header-anchor">#</a> 一、预备知识</h2> <p>只需要懂 React （如果还懂 Flux 更好）
<a href="https://redux.js.org/introduction/getting-started" target="_blank" rel="noopener noreferrer">redux文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
配套视频 <a href="https://egghead.io/courses/getting-started-with-redux" target="_blank" rel="noopener noreferrer">前30集<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，<a href="https://egghead.io/courses/building-react-applications-with-idiomatic-redux" target="_blank" rel="noopener noreferrer">后30集<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="二、设计思想"><a href="#二、设计思想" class="header-anchor">#</a> 二、设计思想</h2> <p>（1）Web 应用是一个状态机，视图与状态是一一对应的。</p> <p>（2）所有的状态，保存在一个对象里面。</p> <p>#三、基本概念和 API</p> <h3 id="_1-store"><a href="#_1-store" class="header-anchor">#</a> 1. Store</h3> <p>Store 就是保存数据的地方，你可以把它看成一个容器。整个应用只能有一个 Store。</p> <p>Redux 提供createStore这个函数，用来生成 Store。</p> <div class="language- extra-class"><pre class="language-text"><code>import { createStore } from 'redux';
const store = createStore(fn);
</code></pre></div><p>上面代码中，createStore函数接受另一个函数作为参数，返回新生成的 Store 对象。</p> <h3 id="_2-state"><a href="#_2-state" class="header-anchor">#</a> 2. State</h3> <p>Store对象包含所有数据。如果想得到某个时点的数据，就要对 Store 生成快照。这种时点的数据集合，就叫做 State。</p> <p>当前时刻的 State，可以通过store.getState()拿到。</p> <div class="language- extra-class"><pre class="language-text"><code>import { createStore } from 'redux';
const store = createStore(fn);

const state = store.getState();
</code></pre></div><p>Redux 规定， 一个 State 对应一个 View。只要 State 相同，View 就相同。你知道 State，就知道 View 是什么样，反之亦然。</p> <h3 id="_3-action"><a href="#_3-action" class="header-anchor">#</a> 3. Action</h3> <p>State 的变化，会导致 View 的变化。但是，用户接触不到 State，只能接触到 View。所以，State 的变化必须是 View 导致的。Action 就是 View 发出的通知，表示 State 应该要发生变化了。</p> <p>Action 是一个对象。其中的type属性是必须的，表示 Action 的名称。其他属性可以自由设置。</p> <div class="language- extra-class"><pre class="language-text"><code>const action = {
  type: 'ADD_TODO',
  payload: 'Learn Redux'
};
</code></pre></div><p>Action 描述当前发生的事情。改变 State 的唯一办法，就是使用 Action。它会运送数据到 Store。</p> <h3 id="_4-action-creator"><a href="#_4-action-creator" class="header-anchor">#</a> 4. Action Creator</h3> <p>View 要发送多少种消息，就会有多少种 Action。如果都手写，会很麻烦。可以定义一个函数来生成 Action，这个函数就叫 Action Creator。</p> <div class="language- extra-class"><pre class="language-text"><code>const ADD_TODO = '添加 TODO';

function addTodo(text) {
  return {
    type: ADD_TODO,
    text
  }
}

const action = addTodo('Learn Redux');
</code></pre></div><h3 id="_5-store-dispatch"><a href="#_5-store-dispatch" class="header-anchor">#</a> 5. store.dispatch()</h3> <p>store.dispatch()是 View 发出 Action 的唯一方法。</p> <div class="language- extra-class"><pre class="language-text"><code>import { createStore } from 'redux';
const store = createStore(fn);

store.dispatch({
  type: 'ADD_TODO',
  payload: 'Learn Redux'
});
</code></pre></div><h3 id="_6-reducer"><a href="#_6-reducer" class="header-anchor">#</a> 6. Reducer</h3> <p>Store 收到 Action 以后，必须给出一个新的 State，这样 View 才会发生变化。这种 State 的计算过程就叫做 Reducer。</p> <p>Reducer 是一个函数，它接受 Action 和当前 State 作为参数，返回一个新的 State。</p> <div class="language- extra-class"><pre class="language-text"><code>const reducer = function (state, action) {
  // ...
  return new_state;
};
</code></pre></div><p>整个应用的初始状态，可以作为 State 的默认值。</p> <div class="language- extra-class"><pre class="language-text"><code>const defaultState = 0;
const reducer = (state = defaultState, action) =&gt; {
  switch (action.type) {
    case 'ADD':
      return state + action.payload;
    default: 
      return state;
  }
};

const state = reducer(1, {
  type: 'ADD',
  payload: 2
});
</code></pre></div><p>实际应用中，Reducer 函数不用像上面这样手动调用，store.dispatch方法会触发 Reducer 的自动执行。为此，Store 需要知道 Reducer 函数，做法就是在生成 Store 的时候，将 Reducer 传入createStore方法。</p> <div class="language- extra-class"><pre class="language-text"><code>import { createStore } from 'redux';
const store = createStore(reducer);
</code></pre></div><p>上面代码中，createStore接受 Reducer 作为参数，生成一个新的 Store。以后每当store.dispatch发送过来一个新的 Action，就会自动调用 Reducer，得到新的 State。</p> <h3 id="_7-纯函数"><a href="#_7-纯函数" class="header-anchor">#</a> 7. 纯函数</h3> <p>Reducer 函数最重要的特征是，它是一个纯函数。也就是说，只要是同样的输入，必定得到同样的输出。</p> <p>纯函数是函数式编程的概念，必须遵守以下一些约束。</p> <ul><li>不得改写参数</li> <li>不能调用系统 I/O 的API</li> <li>不能调用Date.now()或者Math.random()等不纯的方法，因为每次会得到不一样的结果</li></ul> <p>由于 Reducer 是纯函数，就可以保证同样的State，必定得到同样的 View。但也正因为这一点，Reducer 函数里面不能改变 State，必须返回一个全新的对象</p> <div class="language- extra-class"><pre class="language-text"><code>// State 是一个对象
function reducer(state, action) {
  return Object.assign({}, state, { thingToChange });
  // 或者
  return { ...state, ...newState };
}

// State 是一个数组
function reducer(state, action) {
  return [...state, newItem];
}
</code></pre></div><p>最好把 State 对象设成只读。你没法改变它，要得到新的 State，唯一办法就是生成一个新对象。这样的好处是，任何时候，与某个 View 对应的 State 总是一个不变的对象。</p> <h3 id="_8-store-subscribe"><a href="#_8-store-subscribe" class="header-anchor">#</a> 8. store.subscribe()</h3> <p>Store 允许使用store.subscribe方法设置监听函数，一旦 State 发生变化，就自动执行这个函数。</p> <div class="language- extra-class"><pre class="language-text"><code>import { createStore } from 'redux';
const store = createStore(reducer);

store.subscribe(listener);
</code></pre></div><p>只要把 View 的更新函数（对于 React 项目，就是组件的render方法或setState方法）放入listen，就会实现 View 的自动渲染。</p> <p>store.subscribe方法返回一个函数，调用这个函数就可以解除监听。</p> <div class="language- extra-class"><pre class="language-text"><code>let unsubscribe = store.subscribe(() =&gt;
  console.log(store.getState())
);

unsubscribe();
</code></pre></div><h2 id="四、store-的实现"><a href="#四、store-的实现" class="header-anchor">#</a> 四、Store 的实现</h2> <p>Redux 涉及的基本概念，可以发现 Store 提供了三个方法。</p> <ul><li>store.getState()</li> <li>store.dispatch()</li> <li>store.subscribe()</li></ul> <div class="language- extra-class"><pre class="language-text"><code>import { createStore } from 'redux';
let { subscribe, dispatch, getState } = createStore(reducer);
</code></pre></div><p>createStore方法还可以接受第二个参数，表示 State 的最初状态。这通常是服务器给出的。</p> <div class="language- extra-class"><pre class="language-text"><code>let store = createStore(todoApp, window.STATE_FROM_SERVER)
</code></pre></div><p>createStore方法的一个简单实现：</p> <div class="language- extra-class"><pre class="language-text"><code>const createStore = (reducer) =&gt; {
  let state;
  let listeners = [];

  const getState = () =&gt; state;

  const dispatch = (action) =&gt; {
    state = reducer(state, action);
    listeners.forEach(listener =&gt; listener());
  };

  const subscribe = (listener) =&gt; {
    listeners.push(listener);
    return () =&gt; {
      listeners = listeners.filter(l =&gt; l !== listener);
    }
  };

  dispatch({});

  return { getState, dispatch, subscribe };
};
</code></pre></div><h2 id="五、reducer-的拆分"><a href="#五、reducer-的拆分" class="header-anchor">#</a> 五、Reducer 的拆分</h2> <p>Reducer 函数负责生成 State。由于整个应用只有一个 State 对象，包含所有数据，对于大型应用来说，这个 State 必然十分庞大，导致 Reducer 函数也十分庞大。</p> <p>上面代码中，三种 Action 分别改变 State 的三个属性。</p> <ul><li>ADD_CHAT：chatLog属性</li> <li>CHANGE_STATUS：statusMessage属性</li> <li>CHANGE_USERNAME：userName属性</li></ul> <p>我们可以把 Reducer 函数拆分。不同的函数负责处理不同属性，最终把它们合并成一个大的 Reducer 即可。</p> <div class="language- extra-class"><pre class="language-text"><code>const chatReducer = (state = defaultState, action = {}) =&gt; {
  return {
    chatLog: chatLog(state.chatLog, action),
    statusMessage: statusMessage(state.statusMessage, action),
    userName: userName(state.userName, action)
  }
};
</code></pre></div><p>这种拆分与 React 应用的结构相吻合：一个 React 根组件由很多子组件构成。这就是说，子组件与子 Reducer 完全可以对应。</p> <p>Redux 提供了一个combineReducers方法，用于 Reducer 的拆分。你只要定义各个子 Reducer 函数，然后用这个方法，将它们合成一个大的 Reducer。</p> <div class="language- extra-class"><pre class="language-text"><code>import { combineReducers } from 'redux';

const chatReducer = combineReducers({
  chatLog,
  statusMessage,
  userName
})

export default todoApp;
</code></pre></div><p>上面的代码通过combineReducers方法将三个子 Reducer 合并成一个大的函数。</p> <p>这种写法有一个前提，就是 State 的属性名必须与子 Reducer 同名。如果不同名，就要采用下面的写法。</p> <div class="language- extra-class"><pre class="language-text"><code>const reducer = combineReducers({
  a: doSomethingWithA,
  b: processB,
  c: c
})

// 等同于
function reducer(state = {}, action) {
  return {
    a: doSomethingWithA(state.a, action),
    b: processB(state.b, action),
    c: c(state.c, action)
  }
}
</code></pre></div><p>combineReducers()做的就是产生一个整体的 Reducer 函数。该函数根据 State 的 key 去执行相应的子 Reducer，并将返回结果合并成一个大的 State 对象。</p> <div class="language- extra-class"><pre class="language-text"><code>const combineReducers = reducers =&gt; {
  return (state = {}, action) =&gt; {
    return Object.keys(reducers).reduce(
      (nextState, key) =&gt; {
        nextState[key] = reducers[key](state[key], action);
        return nextState;
      },
      {} 
    );
  };
};
</code></pre></div><p>可以把所有子 Reducer 放在一个文件里面，然后统一引入。</p> <div class="language- extra-class"><pre class="language-text"><code>import { combineReducers } from 'redux'
import * as reducers from './reducers'

const reducer = combineReducers(reducers)
</code></pre></div><h2 id="六、工作流程"><a href="#六、工作流程" class="header-anchor">#</a> 六、工作流程</h2> <p><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016091802.jpg" alt="Redux 的工作流程"></p> <ol><li>用户发出 Action</li></ol> <p><code>store.dispatch(action);</code></p> <ol start="2"><li>Store 自动调用 Reducer，并且传入两个参数：当前 State 和收到的 Action。 Reducer 会返回新的 State</li></ol> <p><code>let nextState = todoApp(previousState, action);</code></p> <ol start="3"><li>State 一旦有变化，Store 就会调用监听函数</li></ol> <div class="language- extra-class"><pre class="language-text"><code>// 设置监听函数
store.subscribe(listener);
</code></pre></div><ol start="4"><li>listener可以通过store.getState()得到当前状态。如果使用的是 React，这时可以触发重新渲染 View。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>function listerner() {
  let newState = store.getState();
  component.setState(newState);   
}
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/docs/note/redux/started.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/25/2020, 10:09:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/react-router/started.html" class="prev">
        简介
      </a></span> <span class="next"><a href="/note/redux/action.html">
        中间件与异步操作
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.74973d11.js" defer></script><script src="/assets/js/2.e3d6ea38.js" defer></script><script src="/assets/js/25.48fa05e7.js" defer></script>
  </body>
</html>
