.__dumi-default-layout {
  font-family: 'microsoft jhenghei';

  .__dumi-default-layout-hero {
    background-image: url('./assets/hero.svg');

    > h1 {
      font-size: 46px;
      color: #f5f5f5;
    }

    .markdown {
      color: #d4d4d4;
    }
  }

  .__dumi-default-dark {
    display: none;
  }

  .__dumi-default-navbar-logo {
    font-size: 22px;
    line-height: 43px;
    margin-top: -7px;
    padding-left: 72px !important;
  }
}
